export default {
  failed: "Action failed",
  success: "Action was successful",
  library: "Biblioteca",
  create_playlist: "Criar playlist",
  favorites: "Favoritos",
  new_publications: "Nova públicação",
  default_playlist_name: "Playlist %{number}",
  search: "Buscar",
  default_user_name: "Sem nome",
  input_music_name: "Digite o nome da música",
  input_author_name: "Digite o(s) nome(s) do(s) artista(s)",
  input_playlist_name: "Digite o nome da playlist",
  input_playlist_description: "Digite uma descrição",
  new_playlist: "Nova playlist",
};
